# server.port = 8443
cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config=file:/etc/cas/config/log4j2.xml

cas.serviceRegistry.config.location=file:/etc/cas/config

# SSL
# server.ssl.enabled=false
server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit

# File auth
cas.authn.file.separator=::
cas.authn.file.filename=file:/etc/cas/config/people.txt
cas.authn.file.passwordEncoder.type=NONE

cas.tgc.crypto.encryption.key=pG8qfoFXM4yF0GA0g-pUS7MpvMi6xPP7AzcUOModCRs
cas.tgc.crypto.signing.key=47cGDR97ietGJbzt2MuTtpz18BiFskR6_SGe9-DN2g6zdAoKDPscONcrA1-Y-R4EMIMkhkjZ2kXmI28wtRzBgg
cas.webflow.crypto.signing.key=ab1K1Eoy2bIWfLzYjePWhZwma_Nq8u46tOXEc7J-kUXSuv5pjkt0xrLAu_2UPpOMMcvtd7wwK8u0wIdnuueeww
cas.webflow.crypto.encryption.key=r50n5bFYG5i2xALvAv7Y0Q

cas.authn.accept.users=
logging.level.org.apereo.cas=DEBUG

cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true
